# MyCondo

./: MyCondo.sln  README.md  package-lock.json
.github/workflows/: dotnet.yml
db/: myCondo.db  myCondo.db-shm  myCondo.db-wal  myCondos.db  myCondos.db-shm  myCondos.db-wal
src/MyCondo.API/: Dockerfile  MyCondo.API.csproj  MyCondo.API.http  Program.cs  appsettings.json  myCondo.db
src/MyCondo.API/Controllers/: CondominiosController.cs
src/MyCondo.API/Controllers/Apartamento/: ApartamentoController.cs  ApartamentosController.cs
src/MyCondo.API/Controllers/Base/: BaseController.cs
src/MyCondo.API/Controllers/Bloco/: BlocosController.cs
src/MyCondo.API/Controllers/Condominio/: CondominiosController.cs
src/MyCondo.API/Controllers/Morador/: MoradoresController.cs
src/MyCondo.API/Migrations/: 20241125182444_Initial.Designer.cs  20241125182444_Initial.cs  20241125191545_Initial.Designer.cs  20241125191545_Initial.cs  20241125224119_InfoComplementoCondominio.Designer.cs  20241125224119_InfoComplementoCondominio.cs  20241126181930_Initial.Designer.cs  20241126181930_Initial.cs  20241127173805_CrudApartamento.Designer.cs  20241127173805_CrudApartamento.cs  20241129123004_CrudMorador.Designer.cs  20241129123004_CrudMorador.cs  MyCondoContextModelSnapshot.cs
src/MyCondo.API/Properties/: launchSettings.json
src/MyCondo.API/db/: myCondos.db
src/MyCondo.Application/: MyCondo.Application.csproj
src/MyCondo.Application/Services/ApartamentoService/: ApartamentosService.cs
src/MyCondo.Application/Services/Base/: BaseService.cs  IBaseService.cs
src/MyCondo.Application/Services/BlocoService/: BlocosService.cs
src/MyCondo.Application/Services/CondominioService/: CondominiosService.cs
src/MyCondo.Application/Services/MoradorService/: MoradoresService.cs
src/MyCondo.Domain.Transfer/: MyCondo.Domain.Transfer.csproj
src/MyCondo.Domain.Transfer/DataTransfer/Apartamento/Profiles/: ApartamentoProfile.cs
src/MyCondo.Domain.Transfer/DataTransfer/Apartamento/Request/: ApartamentosAtualizarRequest.cs  ApartamentosExcluirRequest.cs  ApartamentosInserirRequest.cs  ApartamentosPesquisaRequest.cs
src/MyCondo.Domain.Transfer/DataTransfer/Apartamento/Response/: ApartamentosResponse.cs
src/MyCondo.Domain.Transfer/DataTransfer/Base/: BaseAtualizarRequest.cs  BaseInserirRequest.cs  BasePesquisaRequest.cs  BaseResponse.cs
src/MyCondo.Domain.Transfer/DataTransfer/Base/Interface/: IPesquisaBase.cs
src/MyCondo.Domain.Transfer/DataTransfer/Bloco/Profiles/: BlocosProfile.cs
src/MyCondo.Domain.Transfer/DataTransfer/Bloco/Request/: BlocosAtualizarRequest.cs  BlocosExcluirRequest.cs  BlocosInserirRequest.cs  BlocosPesquisaRequest.cs
src/MyCondo.Domain.Transfer/DataTransfer/Bloco/Response/: BlocosResponse.cs
src/MyCondo.Domain.Transfer/DataTransfer/Condominio/Profiles/: CondominiosProfile.cs
src/MyCondo.Domain.Transfer/DataTransfer/Condominio/Request/: CondominiosAtualizarRequest.cs  CondominiosExcluirRequest.cs  CondominiosInserirRequest.cs  CondominiosPesquisaRequest.cs
src/MyCondo.Domain.Transfer/DataTransfer/Condominio/Response/: CondominiosResponse.cs
src/MyCondo.Domain.Transfer/DataTransfer/Morador/Profiles/: MoradoresProfile.cs
src/MyCondo.Domain.Transfer/DataTransfer/Morador/Request/: MoradoresAtualizarRequest.cs  MoradoresExcluirRequest.cs  MoradoresInserirRequest.cs  MoradoresPesquisaRequest.cs
src/MyCondo.Domain.Transfer/DataTransfer/Morador/Response/: MoradoresResponse.cs
src/MyCondo.Domain/Entities/Apartamento/: Apartamentos.cs
src/MyCondo.Domain/Entities/Base/: BaseEntity.cs
src/MyCondo.Domain/Entities/Bloco/: Blocos.cs
src/MyCondo.Domain/Entities/Condominio/: Condominios.cs
src/MyCondo.Domain/Entities/Morador/: Moradores.cs
src/MyCondo.Domain/Interface/Apartamento/: IApartamentosRepository.cs
src/MyCondo.Domain/Interface/Base/: IBaseRepository.cs
src/MyCondo.Domain/Interface/Bloco/: IBlocosRepository.cs
src/MyCondo.Domain/Interface/Condominio/: ICondominiosRepository.cs
src/MyCondo.Domain/Interface/Morador/: IMoradoresRepository.cs
src/MyCondo.Infra/: MyCondo.Infra.csproj
src/MyCondo.Infra/Data/: MyCondoContext.cs
src/MyCondo.IoC/: DependencyInjection.cs  MyCondo.IoC.csproj
src/MyCondo.IoC/HealthCheck/: HealthCheckExtensions.cs
(+21 files in other folders)
