<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCondo.Domain\MyCondo.Domain.csproj" />
    <ProjectReference Include="..\MyCondo.Infra\MyCondo.Infra.csproj" />
  </ItemGroup>

</Project>
